{
  "expo": {
    "name": "Monexo",
    "slug": "monexo",
    "version": "1.0.0",
    "icon": "./public/app_logo.png",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "backgroundColor": "#7C3AED",
      "resizeMode": "contain"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.monexo.app",
      "permissions": [
        "INTERNET",
        "ACCESS_NETWORK_STATE",
        "CAMERA",
        "POST_NOTIFICATIONS",
        "RECEIVE_SMS",
        "READ_SMS",
        "SEND_SMS",
        "VIBRATE"
      ]
    },
    "owner": "monexo",
    "extra": {
      "eas": {
        "projectId": "19abde0e-4fb8-466c-878f-55439dc1428e"
      }
    }
  }
}
